In [1]:
import numpy as np
import pandas as pd
import sqlite3
import pandasql

In [6]:
df_adult=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",header=None,index_col=False)
df_adult.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [12]:
# Read Adult Name Dataset to get the column names as per the description
df_adult_column_name = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names', sep=":")

# Get the Column Names from df_adult_column_name into a list
lst_adult_column_name=df_adult_column_name.iloc[91:106,].index.tolist() 

# Reorder columns in the list as per the description provided in the file 
lst_adult_column_name=lst_adult_column_name[1:]+lst_adult_column_name[0::-1]
print(lst_adult_column_name)

['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', '>50K, <=50K.']

In [15]:
df_adult.columns = lst_adult_column_name
df_adult.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,">50K, <=50K."
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [16]:
sqladb = sqlite3.connect("sqladb.db")

In [32]:
sql_insert = "INSERT INTO ADULTS (                  \
                    AGE,                            \
                    WORKCLASS,                      \
                    FNLWGT,                         \
                    EDUCATION,                      \
                    EDUCATION_NUM,                  \
                    MARITAL_STATUS,                 \
                    OCCUPATION,                     \
                    RELATIONSHIP,                   \
                    RACE,                           \
                    SEX,                            \
                    CAPITAL_GAIN,                   \
                    CAPITAL_LOSS,                   \
                    HOURS_PER_WEEK,                 \
                    NATIVE_COUNTRY,                 \
                    GT50_OR_LT50K) values           \
                    (%d,'%s', %d, '%s', %d, '%s','%s','%s','%s','%s',%d,%d,%d,'%s','%s')"

for index, row in df_adult.iterrows():
    sqladb.execute(sql_insert % (row['age'], 
                                 row['workclass'], 
                                 row['fnlwgt'], 
                                 row['education'],
                                 row['education-num'],
                                 row['marital-status'],
                                 row['occupation'],
                                 row['relationship'],
                                 row['race'],row['sex'],
                                 row['capital-gain'],
                                 row['capital-loss'],
                                 row['hours-per-week'],
                                 row['native-country'],
                                 row['>50K, <=50K.']))
    
sqladb.commit()

# 1. Select 10 records from the adult sqladb

In [38]:
sql_select="SELECT * FROM ADULTS LIMIT 10;"
conn=sqladb
result_data = pd.read_sql_query(sql_select,conn)
result_data

,AGE,WORKCLASS,FNLWGT,EDUCATION,EDUCATION_NUM,MARITAL_STATUS,OCCUPATION,RELATIONSHIP,RACE,SEX,CAPITAL_GAIN,CAPITAL_LOSS,HOURS_PER_WEEK,NATIVE_COUNTRY,GT50_OR_LT50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

# 2. Show me the average hours per week of all men who are working in private sector

In [94]:
sql_select="SELECT SEX, WORKCLASS, AVG(HOURS_PER_WEEK) FROM ADULTS WHERE SEX=' Male' and WORKCLASS=' Private'"

result_avg_hr_per_week=pd.read_sql_query(sql_select, conn)

result_avg_hr_per_week

     SEX WORKCLASS  AVG(HOURS_PER_WEEK)
0   Male   Private            42.221226

# 3. Show me the frequency table for education, occupation and relationship, separately

In [47]:
sql_select = "SELECT EDUCATION,COUNT(EDUCATION) FROM ADULTS GROUP BY EDUCATION;"

In [48]:
res_frequency_education = pd.read_sql_query(sql_select,conn)
res_frequency_education

        EDUCATION  COUNT(EDUCATION)
0            10th               933
1            11th              1175
2            12th               433
3         1st-4th               168
4         5th-6th               333
5         7th-8th               646
6             9th               514
7      Assoc-acdm              1067
8       Assoc-voc              1382
9       Bachelors              5355
10      Doctorate               413
11        HS-grad             10501
12        Masters              1723
13      Preschool                51
14    Prof-school               576
15   Some-college              7291

In [51]:
sql_select = "SELECT RELATIONSHIP,COUNT(RELATIONSHIP) FROM ADULTS GROUP BY RELATIONSHIP;"

In [52]:
res_frequency_relationship = pd.read_sql_query(sql_select,conn)
res_frequency_relationship

      RELATIONSHIP  COUNT(RELATIONSHIP)
0          Husband                13193
1    Not-in-family                 8305
2   Other-relative                  981
3        Own-child                 5068
4        Unmarried                 3446
5             Wife                 1568

# 4. Are there any people who are married, working in private sector and having a masters
degree

In [74]:
sql_select = "SELECT MARITAL_STATUS, WORKCLASS, EDUCATION, COUNT(*) FROM ADULTS "
sql_select = sql_select + " WHERE MARITAL_STATUS like ' Married%' AND WORKCLASS = ' Private' AND EDUCATION = ' Masters'"
sql_select = sql_select + " GROUP BY MARITAL_STATUS, WORKCLASS, EDUCATION;"

result_married_private_sector_masters=pd.read_sql_query(sql_select, conn)
print('\nResult for married, working in private sector and having a masters degree:')
result_married_private_sector_masters

Result for married, working in private sector and having a masters degree:

           MARITAL_STATUS WORKCLASS EDUCATION  COUNT(*)
0      Married-civ-spouse   Private   Masters       531
1   Married-spouse-absent   Private   Masters         9

# 5. What is the average, minimum and maximum age group for people working in different sectors

In [77]:
sql_select = "SELECT WORKCLASS, AVG(AGE) , MIN(AGE), MAX(AGE) FROM ADULTS GROUP BY WORKCLASS;"

result_people_diff_sector=pd.read_sql_query(sql_select, conn)
print('\nResult of average, minimum and maximum age group for people working in different sectors:')
result_people_diff_sector

Result of average, minimum and maximum age group for people working in different sectors:

           WORKCLASS   AVG(AGE)  MIN(AGE)  MAX(AGE)
0                  ?  40.960240        17        90
1        Federal-gov  42.590625        17        90
2          Local-gov  41.751075        17        90
3       Never-worked  20.571429        17        30
4            Private  36.797585        17        90
5       Self-emp-inc  46.017025        17        84
6   Self-emp-not-inc  44.969697        17        90
7          State-gov  39.436055        17        81
8        Without-pay  47.785714        19        72

# 6. Calculate age distribution by country

In [80]:
sql_select = "SELECT NATIVE_COUNTRY,MAX(AGE),MIN(AGE),AVG(AGE) FROM ADULTS GROUP BY NATIVE_COUNTRY;"

In [81]:
age_distribution_by_country = pd.read_sql_query(sql_select,conn)
age_distribution_by_country

                 NATIVE_COUNTRY  MAX(AGE)  MIN(AGE)   AVG(AGE)
0                             ?        90        17  38.725557
1                      Cambodia        65        18  37.789474
2                        Canada        80        17  42.545455
3                         China        75        22  42.533333
4                      Columbia        75        18  39.711864
5                          Cuba        82        21  45.768421
6            Dominican-Republic        78        18  37.728571
7                       Ecuador        90        21  36.642857
8                   El-Salvador        79        17  34.132075
9                       England        90        17  41.155556
10                       France        64        20  38.965517
11                      Germany        74        18  39.255474
12                       Greece        65        22  46.206897
13                    Guatemala        66        19  32.421875
14                        Haiti        63        17  38.272727
15           Holand-Netherlands        32        32  32.000000
16                     Honduras        58        18  33.846154
17                         Hong        60        19  33.650000
18                      Hungary        81        24  49.384615
19                        India        61        17  38.090000
20                         Iran        63        22  39.418605
21                      Ireland        68        23  36.458333
22                        Italy        77        19  46.424658
23                      Jamaica        66        18  35.592593
24                        Japan        61        19  38.241935
25                         Laos        56        19  34.722222
26                       Mexico        81        17  33.290824
27                    Nicaragua        67        19  33.617647
28   Outlying-US(Guam-USVI-etc)        63        21  38.714286
29                         Peru        69        17  35.258065
30                  Philippines        90        17  39.444444
31                       Poland        85        17  43.116667
32                     Portugal        78        19  40.297297
33                  Puerto-Rico        90        17  40.508772
34                     Scotland        62        18  40.416667
35                        South        90        19  38.750000
36                       Taiwan        61        20  33.823529
37                     Thailand        55        19  34.944444
38              Trinadad&Tobago        61        17  41.315789
39                United-States        90        17  38.655674
40                      Vietnam        73        19  34.059701
41                   Yugoslavia        66        20  38.812500

# 7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

In [83]:
sql_select = "SELECT ADULTS.*,(capital_gain - capital_loss) as 'Net_capital_Gain' FROM ADULTS;"
net_capital_gain = pd.read_sql_query(sql_select,conn)
net_capital_gain

,AGE,WORKCLASS,FNLWGT,EDUCATION,EDUCATION_NUM,MARITAL_STATUS,OCCUPATION,RELATIONSHIP,RACE,SEX,CAPITAL_GAIN,CAPITAL_LOSS,HOURS_PER_WEEK,NATIVE_COUNTRY,GT50_OR_LT50K,Net_capital_Gain
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,2174
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,0
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,0
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,0
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,14084
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,5178
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K,0
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K,0
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K,0
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K,0
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K,0
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K,0
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K,0
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K,0
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K,0
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K,0
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K,0
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K,0
22,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K,0
23,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K,-2042
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K,0
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K,0
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K,0
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K,0
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K,0
29,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K,0
32532,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K,0
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K,0
32534,37,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,39,United-States,<=50K,0
32535,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K,0
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K,0
32537,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K,0
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K,15020
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K,0
32540,45,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K,0
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K,0
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K,0
32543,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K,0
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K,0
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K,0
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K,0
32547,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K,0
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K,1086
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K,0
32550,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K,0
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K,0
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K,0
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K,0
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K,0
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,15024